# spark-wordcount-windows

./: .gitignore  README.md  pom.xml  readme.md
src/main/scala/ru/ispras/: Main.scala
